InventoryManagementSystem/HomeWindow.xaml

<Window x:Class="InventoryManagementSystem.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem"
        mc:Ignorable="d"
        Title="HomeWindow" Height="600" Width="820" ResizeMode="CanResize" MinHeight="600" MinWidth="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Inventory Management System" Margin="317,157,138,377" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="#FFFFEAD5" BorderBrush="#FFE36262" Height="30" Width="250"/>
        <Label x:Name="usernameLabel" Content="Username&#xD;&#xA;" Margin="308,242,309,292" Height="30" Width="89" RenderTransformOrigin="0.474,0.162"/>
        <Label x:Name="passwordLabel" Content="Password&#xD;&#xA;" Margin="308,278,308,253" Height="33" Width="89" RenderTransformOrigin="1.256,0.982"/>
        <TextBox x:Name="userNameTextBox" Margin="402,245,145,295" TextWrapping="Wrap" Width="158" Height="24"/>
        <TextBox x:Name="passwordTextBox" Margin="402,282,145,257" TextWrapping="Wrap" Width="158" Height="25"/>
        <Button x:Name="btn" Content="Login" Margin="412,333,233,189" RenderTransformOrigin="-0.086,0.598" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Width="50" Click="btn_Click"/>

    </Grid>
</Window>
