InventoryManagementSystem/InsertWindow.xaml

<Window x:Class="InventoryManagementSystem.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem"
        mc:Ignorable="d"
        Title="InsertWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Insert Entry" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="229,133,0,0" VerticalAlignment="Top" Height="38" Width="85" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="229,189,0,0" VerticalAlignment="Top" Height="38" Width="85" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="229,255,0,0" VerticalAlignment="Top" Height="38" Width="106" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="346,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="38" TextChanged="name_txt_TextChanged"/>
        <TextBox x:Name="price_txt" HorizontalAlignment="Left" Margin="346,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="38"/>
        <TextBox x:Name="quantity_txt" HorizontalAlignment="Left" Margin="346,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="38"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="448,350,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="40" Width="60"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="317,350,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="40" Width="83" Click="btnInsert_Click"/>

    </Grid>
</Window>
