InventoryManagementSystem/MainWindow.xaml

<Window x:Class="InventoryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Inventory Management System" HorizontalAlignment="Left" Margin="263,22,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnView" Content="View" HorizontalAlignment="Left" Margin="192,114,0,0" VerticalAlignment="Top" Height="53" Width="103" Click="btnView_Click" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="472,114,0,0" VerticalAlignment="Top" Height="53" Width="103" FontSize="18" FontWeight="Bold" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="192,248,0,0" VerticalAlignment="Top" Height="53" Width="103" FontSize="18" FontWeight="Bold" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="472,248,0,0" VerticalAlignment="Top" Height="53" Width="103" FontSize="18" FontWeight="Bold" Click="btnDelete_Click"/>

    </Grid>
</Window>
