InventoryManagementSystem/UpdateWindow.xaml

<Window x:Class="InventoryManagementSystem.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Update Entry" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="225,253,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="225,107,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="225,154,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="339,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="339,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30"/>
        <TextBox x:Name="price_txt" HorizontalAlignment="Left" Margin="339,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30"/>
        <TextBox x:Name="quantity_txt" HorizontalAlignment="Left" Margin="339,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="30"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="289,349,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="44" Width="81" Click="btnUpdate_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="422,349,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="44" Width="82"/>

    </Grid>
</Window>
